2024-03-19 01:29:35.8126 Debug FileTarget(Name=logfile): Recreating FileStream because no longer File.Exists: '/home/basit/Documents/devxbasit@GitHub/DotNetCoreInAction/CodeMaze/UltimateAspDotNetCoreWebApi/Chapter 2 - ConfiguringLoggingService/Logging/LoggingWebApi/bin/Debug/net8.0/./logs/2024-03-19_logfile.txt'
2024-03-19 01:29:35.8126 Trace FileTarget: Closing '/home/basit/Documents/devxbasit@GitHub/DotNetCoreInAction/CodeMaze/UltimateAspDotNetCoreWebApi/Chapter 2 - ConfiguringLoggingService/Logging/LoggingWebApi/bin/Debug/net8.0/./logs/2024-03-19_logfile.txt'
2024-03-19 01:29:35.8126 Trace FileTarget(Name=logfile): Opening /home/basit/Documents/devxbasit@GitHub/DotNetCoreInAction/CodeMaze/UltimateAspDotNetCoreWebApi/Chapter 2 - ConfiguringLoggingService/Logging/LoggingWebApi/bin/Debug/net8.0/./logs/2024-03-19_logfile.txt with allowFileSharedWriting=False
2024-03-19 01:30:24.9610 Debug FileTarget(Name=logfile): Recreating FileStream because no longer File.Exists: '/home/basit/Documents/devxbasit@GitHub/DotNetCoreInAction/CodeMaze/UltimateAspDotNetCoreWebApi/Chapter 2 - ConfiguringLoggingService/Logging/LoggingWebApi/bin/Debug/net8.0/./logs/2024-03-19_logfile.txt'
2024-03-19 01:30:24.9610 Trace FileTarget: Closing '/home/basit/Documents/devxbasit@GitHub/DotNetCoreInAction/CodeMaze/UltimateAspDotNetCoreWebApi/Chapter 2 - ConfiguringLoggingService/Logging/LoggingWebApi/bin/Debug/net8.0/./logs/2024-03-19_logfile.txt'
2024-03-19 01:30:24.9610 Trace FileTarget(Name=logfile): Opening /home/basit/Documents/devxbasit@GitHub/DotNetCoreInAction/CodeMaze/UltimateAspDotNetCoreWebApi/Chapter 2 - ConfiguringLoggingService/Logging/LoggingWebApi/bin/Debug/net8.0/./logs/2024-03-19_logfile.txt with allowFileSharedWriting=False
2024-03-19 01:32:51.2007 Debug Message Template Auto Format enabled
2024-03-19 01:32:51.3796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-19 01:32:51.3845 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-19 01:32:51.3887 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: /home/basit/Documents/devxbasit@GitHub/DotNetCoreInAction/CodeMaze/UltimateAspDotNetCoreWebApi/Chapter 2 - ConfiguringLoggingService/Logging/LoggingWebApi/bin/Debug/net8.0/
2024-03-19 01:32:51.3924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-19 01:32:51.3924 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-19 01:32:51.3968 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-19 01:32:51.3968 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-19 01:32:51.3968 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-19 01:32:51.3968 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-19 01:32:51.3968 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-19 01:32:51.4001 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-19 01:32:51.4001 Trace ParseRulesElement
2024-03-19 01:32:51.4810 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-19 01:32:51.4878 Debug Start watching file-filter 'nlog.config' in directory: /home/basit/Documents/devxbasit@GitHub/DotNetCoreInAction/CodeMaze/UltimateAspDotNetCoreWebApi/Chapter 2 - ConfiguringLoggingService/Logging/LoggingWebApi
2024-03-19 01:32:51.4937 Debug --- NLog configuration dump ---
2024-03-19 01:32:51.4937 Debug Targets:
2024-03-19 01:32:51.4951 Debug FileTarget(Name=logfile)
2024-03-19 01:32:51.4951 Debug Rules:
2024-03-19 01:32:51.4951 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-19 01:32:51.4951 Debug --- End of NLog configuration dump ---
2024-03-19 01:32:51.4951 Trace FindReachableObject<System.Object>:
2024-03-19 01:32:51.4999 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-19 01:32:51.5039 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-19 01:32:51.5039 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-19 01:32:51.5039 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-19 01:32:51.5039 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-03-19 01:32:51.5039 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-19 01:32:51.5039 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-19 01:32:51.5039 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-19 01:32:51.5071 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-19 01:32:51.5071 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-19 01:32:51.5071 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-19 01:32:51.5071 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-19 01:32:51.5071 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-19 01:32:51.5071 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-19 01:32:51.5071 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-19 01:32:51.5071 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-19 01:32:51.5071 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-19 01:32:51.5071 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-19 01:32:51.5071 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-19 01:32:51.5128 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/home/basit/Documents/devxbasit@GitHub/DotNetCoreInAction/CodeMaze/UltimateAspDotNetCoreWebApi/Chapter 2 - ConfiguringLoggingService/Logging/LoggingWebApi/nlog.config
2024-03-19 01:32:51.5157 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-19 01:32:51.5218 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-19 01:32:51.5218 Trace Initializing Layout Renderer: ${message}
2024-03-19 01:32:51.5240 Trace Initializing Layout Renderer: ${literal}
2024-03-19 01:32:51.5240 Trace Initializing Layout Renderer: ${level}
2024-03-19 01:32:51.5240 Trace Initializing Layout Renderer: ${literal}
2024-03-19 01:32:51.5240 Trace Initializing Layout Renderer: ${longdate}
2024-03-19 01:32:51.5240 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-19 01:32:51.5240 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-19 01:32:51.5240 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-19 01:32:51.5240 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-19 01:32:51.5240 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-19 01:32:51.5240 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-19 01:32:51.5271 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-19 01:32:51.5271 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-19 01:32:51.5271 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-19 01:32:51.5271 Trace Initializing Layout Renderer: ${literal}
2024-03-19 01:32:51.5271 Trace Initializing Layout Renderer: ${shortdate}
2024-03-19 01:32:51.5271 Trace Initializing Layout Renderer: ${literal}
2024-03-19 01:32:51.5271 Trace Initializing ./logs/${shortdate}_logfile.txt
2024-03-19 01:32:51.5271 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-19 01:32:51.5271 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-03-19 01:32:51.5271 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-19 01:32:51.5271 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-19 01:32:51.5271 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-19 01:32:51.5311 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-19 01:32:51.5311 Trace Initializing FileTarget(Name=logfile)
2024-03-19 01:32:51.5311 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-19 01:32:51.5311 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-19 01:32:51.5311 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-19 01:32:51.5311 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-19 01:32:51.5311 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-19 01:32:51.5371 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-19 01:32:51.5399 Info Configuration initialized.
2024-03-19 01:33:13.4775 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LogManager
2024-03-19 01:33:13.4775 Debug Logger LoggerService.LogManager [Debug] => logfile
2024-03-19 01:33:13.4775 Debug Logger LoggerService.LogManager [Info] => logfile
2024-03-19 01:33:13.4775 Debug Logger LoggerService.LogManager [Warn] => logfile
2024-03-19 01:33:13.4775 Debug Logger LoggerService.LogManager [Error] => logfile
2024-03-19 01:33:13.4775 Debug Logger LoggerService.LogManager [Fatal] => logfile
2024-03-19 01:33:13.5205 Debug FileTarget(Name=logfile): Preparing for new file: '/home/basit/Documents/devxbasit@GitHub/DotNetCoreInAction/CodeMaze/UltimateAspDotNetCoreWebApi/Chapter 2 - ConfiguringLoggingService/Logging/LoggingWebApi/bin/Debug/net8.0/./logs/2024-03-19_logfile.txt'
2024-03-19 01:33:13.5335 Debug FileTarget(Name=logfile): Creating file appender: '/home/basit/Documents/devxbasit@GitHub/DotNetCoreInAction/CodeMaze/UltimateAspDotNetCoreWebApi/Chapter 2 - ConfiguringLoggingService/Logging/LoggingWebApi/bin/Debug/net8.0/./logs/2024-03-19_logfile.txt'
2024-03-19 01:33:13.5377 Trace FileTarget(Name=logfile): Opening /home/basit/Documents/devxbasit@GitHub/DotNetCoreInAction/CodeMaze/UltimateAspDotNetCoreWebApi/Chapter 2 - ConfiguringLoggingService/Logging/LoggingWebApi/bin/Debug/net8.0/./logs/2024-03-19_logfile.txt with allowFileSharedWriting=False
