# DotNetCoreInAction

AuthenticationAndAuthorization/: AuthenticationAndAuthorization.sln
AuthenticationAndAuthorization/MVCApp/: MVCApp.csproj  Program.cs
DapperCRUDWithMinimalApi/: DapperCRUDWithMinimalApi.sln
DapperCRUDWithMinimalApi/AdvancedDapper.ConsoleApp/: Program.cs  (+1 more)
DockerComposeWithDotnetAndSqlServerLesJackson/: DockerComposeWithDotnetAndSqlServerLesJackson.sln  ReadMe.md
DotNetMicroservicesFullCourseLesJackson/: DotNetMicroservicesFullCourseLesJackson.sln  ReadMe Project Guide with commands.md  ReadMe Project Guide with commands.txt  ReadMe.md
EFCoreBasicCRUD/: EFCoreBasicCRUD.sln
EFCoreFundamentals/: EFCoreFundamentals.sln
GrpcFundamentals_Irina_NDC/: GrpcFundamentals_Irina_NDC.sln
GrpcFundamentals_Irina_NDC/Grpc.Client/: Grpc.Client.csproj  Grpc.Client.http
GrpcFundamentals_Irina_NDC/Grpc.Client/Properties/: launchSettings.json
GrpcFundamentals_Irina_NDC/Grpc.Client/Protos/: employee.proto
GrpcWithJsonTranscoding/: GrpcWithJsonTranscoding.sln
ML_EfCorePerformanceBestPractices/: ML_EfCorePerformanceBestPractices.sln
ML_JwtAuthWithRefreshToken/: ML_JwtAuthWithRefreshToken.sln
ML_SignalrRealTimeChatApp/: ML_SignalrRealTimeChatApp.sln
MongoDbFundamentals/: MongoDbFundamentals.sln
OcelotApiGatewayFundamentals/: OcelotApiGatewayFundamentals.sln
PollyWithHttpClientFactory/: PollyWithHttpClientFactory.sln
RahulNathPlaylist/: RahulNathPlayList.sln
RahulNathPlaylist/BackgroundService/: BackgroundService.csproj  Program.cs
RahulNathPlaylist/BackgroundService/Controllers/: WeatherForecastController.cs
RahulNathPlaylist/BackgroundService/HostedServices/: WriteHelloHostedService.cs
RahulNathPlaylist/BackgroundService/Services/: MyScopedService.cs
RahulNathPlaylist/Configuration/: Configuration.csproj  Program.cs  Startup.cs
RahulNathPlaylist/Configuration/Controllers/: WeatherForecastController.cs
RateLimitting/: RateLimitting.sln
SHNA_EfCore/: SHNA_EfCorePlaylist.sln
SignalRFundamentsByKevinGriffin/: SignalRFundamentsByKevinGriffin.sln
SignalrRestaurantApp/: SignalrRestaurantApp.sln
TW_EfCoreFromScratch/: TW_EfCoreFromScratch.sln
TW_EfCoreFromScratch/EntityFrameCore.ConsoleApp/: EntityFrameCore.ConsoleApp.csproj  Program.cs
TextGuides/: Create A Basic EF Core App With CRUD.txt  DotNet Core Best Practices.txt  DotNet User Secrets.txt  EF Core Scafolding Reverse.txt
TopicsByRN/: Fundamentals.sln
TopicsByRN/PollyFaultHandling/: PollyFaultHandling.csproj  Startup.cs
TopicsByRN/PollyFaultHandling/Interfaces/: IAviationService.cs
(+599 files in other folders)
